# Astrology

./: key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/astrology/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/astrology/in/: Astro_main.java  Astro_sub_submain.java  Astro_submain.java  Dashboard.java  Data.java  Display_data.java  Display_details.java  Display_sub_details.java  ImageAdapter.java  Login.java  MainActivity.java  Register.java  Upload.java  Upload_data.java  Upload_details.java  Upload_main.java  Upload_sub_details.java  Upload_sub_submain.java  Upload_submain.java  User.java  Viewdata.java  customAdapter.java  sharedpreference.java
app/src/main/res/drawable/: image_round.xml  round.xml
app/src/main/res/layout/: activity_astro_main.xml  activity_astro_sub_submain.xml  activity_astro_submain.xml  activity_dashboard.xml  activity_display_data.xml  activity_display_details.xml  activity_display_sub_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_upload_data.xml  activity_upload_details.xml  activity_upload_main.xml  activity_upload_sub_details.xml  activity_upload_sub_submain.xml  activity_upload_submain.xml  activity_viewdata.xml  image_item.xml  nav_header.xml  row.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/astrology/in/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
