<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Display_sub_details">

    <ProgressBar
        android:id="@+id/mProgressCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/add_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_banner"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round"
        android:padding="2dp"
        android:text="add data"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_view"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_data"
        android:fadeScrollbars="false"
        android:layout_marginTop="10dp" />


</RelativeLayout>
